spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy3?serverTimezone=UTC
spring.datasource.username=paymybuddy3
spring.datasource.password=test
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect