<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Pay My Buddy</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f4;
        }
        #login-container {
            height: 450px;
            width: 350px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            text-align: center;
        }
        #pay-my-buddy {
            width: 110px;
            padding: 10px 20px;
            border-radius: 10px;
            background: linear-gradient(to right, #8bc34a, #4caf50);
            color: white;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 30px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .form-group img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            pointer-events: none;
        }
        .form-group input {
            flex: 1;
            width: calc(100% - 40px);
            padding: 13px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding-left: 40px;
        }
        .form-group button {
            width: 120px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 8px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        #remember-container {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }
        #username {
            margin-top: 30px;
        }
        #login {
            margin-top: 60px;
        }
        #letter {
            margin-top: 15px;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        #signup {
          color: blue;
          padding: 8px;
         text-decoration: none;
        }
    </style>
</head>
<body>
<div id="login-container">
  <div id="pay-my-buddy">Pay My Buddy</div>

  <!-- Message d'erreur -->
  <div th:if="${error}" class="error-message" th:text="${error}"></div>

  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <img width="20" height="20" id="letter" src="https://img.icons8.com/ios/50/secured-letter--v1.png" alt="secured-letter--v1"/>
      <input type="email" name="username" id="username" th:required="required" placeholder="Email" required>
    </div>
    <div class="form-group">
      <img src="https://img.icons8.com/windows/24/000000/password.png"/>
      <input type="password" name="password" id="password" th:required="required" placeholder="Password" required>
    </div>
    <div id="remember-container">
      <input type="checkbox" name="remember-me" id="remember-me">
      <label for="remember-me">Remember me</label>
    </div>
    <div class="form-group">
      <button type="submit" id="login">Login</button>
    </div>
    <a th:text="'Click here to sign up'" id="signup" href="/register"><button></button></a>
  </form>
</div>
</body>
</html>
