<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        h2, h3 {
            color: #007bff;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Paiement réussi</h2>
    <!-- Afficher le message de succès -->
    <div class="success" th:text="${successMessage}"></div>

    <!-- Récapitulatif du paiement -->
    <h3>Récapitulatif du paiement :</h3>
    <p>Montant : <span th:text="${payment.amount}"></span></p>
    <p>Destinataire : <span th:text="${payment.recipientEmail}"></span></p>
    <p>Description : <span th:text="${payment.description}"></span></p>

    <!-- Bouton de retour -->
    <button onclick="redirectToPaymentForm()">Retour</button>
</div>

<!-- Script pour revenir le formulaire de paiement -->
<script>
    function redirectToPaymentForm() {
        window.location.href = "/payment-form";
    }
</script>
</body>
</html>